@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* ---------- VARIABLES ------- */

:root {
    font-size: 15px;
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}
/* ---------- GLOBAL ------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--main-background);
    font-weight: 400;
}

/* ----------- CARD ------------ */
main {
    display: flex;
    min-width: 600px;
    margin: 2rem;
}
.card {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: var(--card-background);
    padding: 5em 7em 4em 5em;
    border-radius: 10px 0 0 10px;
    width: 570px;
}

/* Text */
.card__text {
    margin-bottom: 5em;
}

.card__text h1 {
    color: var(--main-heading-stats);
    font-size: 2.25rem;
    margin-bottom: 0.75em;
    font-weight: 700;
}

.card__text span {
    color: var(--accent);
}

.card__text p {
    color: var(--main-paragraph);
}

/* Stats */
.card__stats {
    display: flex;
    list-style: none;
    justify-content: space-between;
    letter-spacing: 1px;
    color: var(--main-heading-stats);
}

.card__stats p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.8rem;
    color: var(--stat-headings);
    margin-top: 5px;
    text-transform: uppercase;
}

/* Image */
.image {
    width: 540px;
    min-width: 200px;
    background: url(images/image-header-desktop.jpg) no-repeat;
    background-size: cover;
    border-radius: 0 10px 10px 0;
    overflow: hidden;
}

.image__bg {
    background-color: hsl(277deg, 100%, 50%, 0.42);
    height: 100%;
}

/* ----------- ATTRIBUTE ---------- */
.attribution {
    position: absolute;
    bottom: 10px;
    color: #fff;
    text-align: center;
}
.attribution a {
    color: #fff;
}
.attribution p {
    margin-top: 10px;
}

/* ----------- MEDIA QUERY ---------- */
@media (max-width: 625px) {
    body {
        flex-direction: column;
    }

    main {
        flex-direction: column-reverse;
        margin: 10px;
        min-width: 200px;
        margin-top: 5em;
    }

    .card {
        padding: 0;
        padding: 3em;
        width: 300px;
        border-radius: 0 0 10px 10px;
    }

    .card__text {
        text-align: center;
    }

    .card__stats {
        flex-direction: column;
        align-items: center;
    }

    .card__stats li {
        margin-bottom: 2em;
    }

    .card__stats h2{
        text-align:center;
    }

    .image {
        height: 220px;
        width: 300px;
        border-radius: 10px 10px 0 0;
        background: url(images/image-header-mobile.jpg) no-repeat;
        background-size: cover;
    }

    .attribution {
        position: relative;
        font-size: 0.8rem;
        margin-top: 10px;
    }
}
